{
  "expo": {
    "name": "Ekkies",
    "slug": "ekkies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F1A12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "se.ekkies.app"
    },
    "android": {
      "package": "se.ekkies.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "ekkies",
    "experiments": {
      "typedRoutes": true
    }
  }
}
